WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="690">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Speed:</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="ExtraBlack">0</TextBlock>
            <TextBlock VerticalAlignment="Center">chars/min</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="70,0,0,0">Fails:</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="ExtraBlack">0</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="150,0,0,0"> Difficulty:</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="7,0,0,0" FontWeight="ExtraBlack">0</TextBlock>
            <Slider VerticalAlignment="Center" Width="100" Margin="15,0,0,0"></Slider>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0">Case Sensitive</CheckBox>

        </WrapPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="70">
            <Button  Width="90" Content="dfgdfg" Margin="-20,3,0,3" FontSize="11"/>
            <Button  Width="90" Margin="-110,3,90,3"/>
        </Grid>

        <StackPanel  Grid.Row="2" >
            <TextBlock Background="Aqua" Height="19">khgv1kj</TextBlock>
            <TextBlock Background="Aqua" Height="19">khgv1kj</TextBlock>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">`</TextBlock>
            </Border>

            <Border Grid.Column="1" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">1</TextBlock>
            </Border>

            <Border Grid.Column="2" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">2</TextBlock>
            </Border>

            <Border Grid.Column="3" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background>3</TextBlock>
                <Border.Background >
                    <SolidColorBrush Color="Yellow"/> 
                </Border.Background>
            </Border>

            <Border Grid.Column="4" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">4</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="5" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">5</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="6" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">6</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="7" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">7</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="8" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">8</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="9" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">9</TextBlock>
            </Border>

            <Border Grid.Column="10" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">0</TextBlock>
            </Border>

            <Border Grid.Column="11" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">-</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="12" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">=</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="13" Grid.ColumnSpan="14"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="18" Margin="0,3,0,0">backSpace</TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Tab</TextBlock>
            </Border>

            <Border  Grid.Column="1"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">q</TextBlock>
            </Border>

            <Border  Grid.Column="2"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">w</TextBlock>
            </Border>

            <Border  Grid.Column="3"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">e</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border  Grid.Column="4"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">r</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border  Grid.Column="5"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">t</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border  Grid.Column="6"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">y</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border  Grid.Column="7"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">u</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border  Grid.Column="8"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">i</TextBlock>
            </Border>

            <Border  Grid.Column="9"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">o</TextBlock>
            </Border>

            <Border  Grid.Column="10"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">p</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border  Grid.Column="11"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">[</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border  Grid.Column="12"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">]</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="14"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="24">\</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Caps Lock</TextBlock>
            </Border>

            <Border Grid.Column="2"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">a</TextBlock>
            </Border>

            <Border Grid.Column="3"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">s</TextBlock>
            </Border>

            <Border Grid.Column="4"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">d</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="5"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">f</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="6"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">g</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="7"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">h</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="8"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">j</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="9"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">k</TextBlock>
            </Border>

            <Border Grid.Column="10"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">l</TextBlock>
            </Border>

            <Border Grid.Column="11"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">;</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="12"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">'</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="13" Grid.ColumnSpan="14"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Enter</TextBlock>
            </Border>

        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Shift</TextBlock>
            </Border>

            <Border Grid.Column="2"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">z</TextBlock>
            </Border>

            <Border Grid.Column="3"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">x</TextBlock>
            </Border>

            <Border Grid.Column="4"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">c</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="5"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">v</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="6"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">b</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="7"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">n</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="8"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">m</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="9"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">,</TextBlock>
            </Border>

            <Border Grid.Column="10"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">.</TextBlock>
            </Border>

            <Border Grid.Column="11"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">/</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="13" Grid.ColumnSpan="14"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Shift</TextBlock>
            </Border>

        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="280"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"    Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Ctrl</TextBlock>
            </Border>

            <Border Grid.Column="1"    Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Win</TextBlock>
            </Border>

            <Border Grid.Column="2"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Alt</TextBlock>
            </Border>

            <Border Grid.Column="3"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Spase</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="4"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Alt</TextBlock>
            </Border>

            <Border Grid.Column="5"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Win</TextBlock>
            </Border>

            <Border Grid.Column="6"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">Ctrl</TextBlock>
            </Border>
        </Grid>

    </Grid>
</Window>
