WpfApp1/MainWindow.xaml

<Window 
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardSimulator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KeyboardSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="690">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Speed:</TextBlock>
            <TextBlock x:Name="characters" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="ExtraBlack">0</TextBlock>
            <TextBlock VerticalAlignment="Center">chars/min</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="70,0,0,0">Fails:</TextBlock>
            <TextBlock x:Name="fails" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="ExtraBlack">0</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="150,0,0,0"> Difficulty:</TextBlock>
            <TextBlock x:Name="difficultyText" VerticalAlignment="Center" Margin="7,0,0,0" FontWeight="ExtraBlack">0</TextBlock>
            <Slider x:Name="difficulty" Maximum="115"  VerticalAlignment="Center" Width="100" Margin="15,0,0,0" ValueChanged="Difficulty_ValueChanged"></Slider>
            <CheckBox x:Name="registerOfSelfGeneratedString" VerticalAlignment="Center" Margin="10,0,0,0" Content="Case Sensitive"
                      Checked="RegisterOfSelfGeneratedString_Checked"
                      Unchecked="RegisterOfSelfGeneratedString_Unchecked"/>

        </WrapPanel>
        <Grid  Grid.Row="1" HorizontalAlignment="Right" Width="70">
            <Button x:Name="stop" IsEnabled="False" Content="Stop"  Width="90" Margin="-20,3,0,3" FontSize="11" Click="Stop_Click"/>
            <Button x:Name="start"  Content="Start" Width="90" Margin="-110,3,90,3" Click="StartButton_Click"/>
        </Grid>

        <StackPanel  Grid.Row="2" >
            <WrapPanel Background="Aqua">
                <Grid>
                    <TextBlock x:Name="sampleString1" FontFamily="Consoles" Background="LightGreen" Height="19"></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock  x:Name="sampleString2" FontFamily="Consoles" Background="Aqua" Height="19"></TextBlock>
                </Grid>
            </WrapPanel>
            <WrapPanel Background="Aqua">
                <Grid>
                    <TextBlock  x:Name="resultString1" FontFamily="Consoles" Background="LightGreen" Height="19"  />
                </Grid>
            </WrapPanel>

        </StackPanel>

        <Grid x:Name="grid3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Tag="Oem3" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">`</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Pink"/>
                </Border.Background>
            </Border>

            <Border Tag="D1" Grid.Column="1" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">1</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Pink"/>
                </Border.Background>
            </Border>

            <Border Tag="D2" Grid.Column="2" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">2</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Pink"/>
                </Border.Background>
            </Border>

            <Border Tag="D3" Grid.Column="3" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">
                    <TextBlock.Background>
                        <ImageBrush/>
                    </TextBlock.Background>3</TextBlock>
                <Border.Background >
                    <SolidColorBrush Color="Yellow"/>
                </Border.Background>
            </Border>

            <Border Tag="D4" Grid.Column="4" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">4</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border  Tag="D5" Grid.Column="5" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">5</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Aqua"/>
                </Border.Background>
            </Border>

            <Border Tag="D6" Grid.Column="6" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">6</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="D7" Grid.Column="7" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">7</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Violet"/>
                </Border.Background>
            </Border>

            <Border Tag="D8"  Grid.Column="8" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">8</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Violet"/>
                </Border.Background>
            </Border>

            <Border Tag="D9" Grid.Column="9" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">9</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Pink"/>
                </Border.Background>
            </Border>

            <Border Tag="D0" Grid.Column="10" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">0</TextBlock>
                <Border.Background >
                    <SolidColorBrush Color="Yellow"/>
                </Border.Background>
            </Border>

            <Border Tag="OemMinus" Grid.Column="11" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">-</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="OemPlus" Grid.Column="12" Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="28">=</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="13" Grid.ColumnSpan="14"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18" >backSpace</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>
        </Grid>

        <Grid x:Name="grid4" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18">Tab</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>

            <Border Tag="Q"  Grid.Column="1"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">q</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Pink"/>
                </Border.Background>
            </Border>

            <Border Tag="W"  Grid.Column="2"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">w</TextBlock>
                <Border.Background >
                    <SolidColorBrush Color="Yellow"/>
                </Border.Background>
            </Border>

            <Border Tag="E"  Grid.Column="3"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">e</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="R"  Grid.Column="4"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">r</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="T"  Grid.Column="5"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">t</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="Y"  Grid.Column="6"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">y</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Violet"/>
                </Border.Background>
            </Border>

            <Border Tag="U"  Grid.Column="7"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">u</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Violet"/>
                </Border.Background>
            </Border>

            <Border Tag="I"  Grid.Column="8"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">i</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Pink"/>
                </Border.Background>
            </Border>

            <Border Tag="O"  Grid.Column="9"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">o</TextBlock>
                <Border.Background >
                    <SolidColorBrush Color="Yellow"/>
                </Border.Background>
            </Border>

            <Border Tag="P"  Grid.Column="10"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">p</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="OemOpenBrackets"  Grid.Column="11"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">[</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="Oem6"  Grid.Column="12"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="20">]</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="Oem5"  Grid.Column="14"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="24">\</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid  x:Name="grid5" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18">Caps Lock</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>

            <Border Tag="A"  Grid.Column="2"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="18">a</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Pink"/>
                </Border.Background>
            </Border>

            <Border Tag="S"  Grid.Column="3"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="18">s</TextBlock>
                <Border.Background >
                    <SolidColorBrush Color="Yellow"/>
                </Border.Background>
            </Border>

            <Border Tag="D" Grid.Column="4"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">d</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="F" Grid.Column="5"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">f</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="G" Grid.Column="6"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">g</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="H" Grid.Column="7"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="18">h</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Violet"/>
                </Border.Background>
            </Border>

            <Border Tag="J" Grid.Column="8"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center"  FontSize="18">j</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Violet"/>
                </Border.Background>
            </Border>

            <Border Tag="K" Grid.Column="9"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center"  FontSize="18">k</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Pink"/>
                </Border.Background>
            </Border>

            <Border Tag="L" Grid.Column="10"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center"  FontSize="18">l</TextBlock>
                <Border.Background >
                    <SolidColorBrush Color="Yellow"/>
                </Border.Background>
            </Border>

            <Border Tag="Oem1" Grid.Column="11"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">;</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="OemQuotes"  Grid.Column="12"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">'</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="13" Grid.ColumnSpan="14"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18">Enter</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>

        </Grid>

        <Grid  x:Name="grid6" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock  TextAlignment="Center" FontSize="18">Shift</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="Gray"/>
                </Border.Background>
            </Border>

            <Border Tag="Z" Grid.Column="2"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center"  FontSize="18">z</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Pink"/>
                </Border.Background>
            </Border>

            <Border Tag="X" Grid.Column="3"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="18">x</TextBlock>
                <Border.Background >
                    <SolidColorBrush Color="Yellow"/>
                </Border.Background>
            </Border>

            <Border Tag="C" Grid.Column="4"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">c</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="V" Grid.Column="5"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">v</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="B" Grid.Column="6"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">b</TextBlock>
                <Border.Background>
                    <SolidColorBrush>Aqua</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Tag="N" Grid.Column="7"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center"  FontSize="18">n</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Violet"/>
                </Border.Background>
            </Border>

            <Border Tag="M" Grid.Column="8"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="18">m</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Violet"/>
                </Border.Background>
            </Border>

            <Border Tag="OemComma" Grid.Column="9"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" FontSize="18">,</TextBlock>
                <Border.Background>
                    <SolidColorBrush Color="Pink"/>
                </Border.Background>
            </Border>

            <Border Tag="OemPeriod" Grid.Column="10"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center"  FontSize="18">.</TextBlock>
                <Border.Background >
                    <SolidColorBrush Color="Yellow"/>
                </Border.Background>
            </Border>

            <Border Tag="OemQuestion" Grid.Column="11"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="18">/</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="13" Grid.ColumnSpan="14"  Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18">Shift</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>

        </Grid>

        <Grid  x:Name="grid7" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="280"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"    Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18">Ctrl</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>

            <Border Grid.Column="1"    Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18">Win</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>

            <Border Grid.Column="2"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18">Alt</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>

            <Border Tag="Space" Grid.Column="3"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <TextBlock TextAlignment="Center"  FontSize="18">Space</TextBlock>
                <Border.Background>
                    <SolidColorBrush>LightGreen</SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="4"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>

                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18">Alt</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>

            <Border Grid.Column="5"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18">Win</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>

            <Border Grid.Column="6"   Margin="2,3,2,3" >
                <Border.BorderThickness>
                    <Thickness>2</Thickness>
                </Border.BorderThickness>
                <Border.BorderBrush>
                    <Brush>Black</Brush>
                </Border.BorderBrush>
                <Border.CornerRadius>
                    <CornerRadius>5,5,5,5</CornerRadius>
                </Border.CornerRadius>
                <Border>
                    <TextBlock TextAlignment="Center" FontSize="18">Ctrl</TextBlock>
                </Border>
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</Window>